;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================



[colors]
	background = ${xrdb:background:#222}
	background-alt = ${xrdb:color8:#222}
	foreground = ${xrdb:foreground:#222}
	foreground-alt = ${xrdb:color7:#222}
	primary = ${xrdb:color1:#222}
	polybar = ${xrdb:color3:#222}
	alert = ${xrdb:color3:#222}
	
	mem = ${xrdb:color7:#222}
	cpu = ${xrdb:color7:#222}
	disk = ${xrdb:color7:#222}
	audio = ${xrdb:color7:#222}
	bright  = ${xrdb:color7:#222}
	wifi = ${xrdb:color7:#222}
	bat = ${xrdb:color7:#222}
	i3 = ${xrdb:color4:#222}

[symbols]
	rightsep = %{T3}%{T-}	
	leftsep = %{T3}%{T-}	
;	leftsep = %{T3}%{T-}	

[bar/example]
	width = 100%
;	offset-x = i5%
;	offset-y = 1%
	height = 50
;	wm-restack = i3
	radius = 0.0
	fixed-center = true
;	override-redirect = true

	background = ${colors.background}
;	background = #0000000
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.primary}

	border-size = 5
;	border-color = #0000000
	border-color = ${colors.background}

	padding = 0
	module-margin = 1

	font-0 = furacode Nerd Font:style=bold:pixelsize=16;3
	font-1 = furacode Nerd Font:style=bold:pixelsize=16;3
	font-2 = Powerline Extra Symbols:style=Bold:pixelsize=27;7

	modules-center = i3
	modules-left = manjarosymb memory cpu filesystem 
	modules-right = pulseaudio xbacklight wlan battery date 

	cursor-click = pointer
	cursor-scroll = ns-resize

[bar/tray]
	width = 90%
	height = 55
	radius = 0.0
	bottom = true
	fixed-center = false

;	background = #0000000
	background = ${colors.background}
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.primary}

	border-size = 6
	border-color = ${colors.polybar}

	padding = 2
	module-margin = 2

	font-0 = mononoki Nerd Font:style=Bold:pixelsize=24;2

	modules-center = i3 

	cursor-click = pointer
	cursor-scroll = ns-resize










[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

;	Only show workspaces on the same output as the bar
;	pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.background}

;	focused = Active workspace on focused monitor
	label-focused = %icon%
;	label-focused-background = ${colors.background}
	label-focused-background = #0000000	
	label-focused-foreground = ${colors.polybar}
	label-focused-overline = ${colors.polybar}
	label-focused-padding = 2

;	unfocused = Inactive workspace on any monitor
	label-unfocused = %icon%
	label-unfocused-padding = 2
	label-unfocused-foreground = ${colors.foreground-alt}

;	urgent = Workspace with urgency hint set
	label-urgent = %icon%
	label-urgent-foreground = ${colors.primary}
	label-urgent-background = #0000000
	label-urgent-overline = ${colors.primary}
	label-urgent-padding = 2

;	NOTE: The label needs to match the name of the i3 workspace
	ws-icon-0 = 1; 
	ws-icon-1 = 2; 
	ws-icon-2 = 3; 
	ws-icon-3 = 4;嗢 
	ws-icon-4 = 5; 
	ws-icon-5 = 6;
	ws-icon-6 = 7; 
	ws-icon-7 = 8; 
	ws-icon-8 = 9; 
	ws-icon-9 = 10; 
	ws-icon-default = 裡

;	ws-icon-0 = 1;1 
;	ws-icon-1 = 2;2 
;	ws-icon-2 = 3;3 
;	ws-icon-3 = 4;4 
;	ws-icon-4 = 5;5 
;	ws-icon-5 = 6;6
;	ws-icon-6 = 7;7
;	ws-icon-7 = 8;8 
;	ws-icon-8 = 9;9 
;	ws-icon-9 = 10;10 
;	ws-icon-default = 0

;	Separator in between workspaces
;	label-separator = >
	format-padding = 0  




[module/manjarosymb]
	type = custom/text
	content =  Manjaro
	content-foreground = ${xrdb:color1:#222}
	content-padding = 2


;	content-foreground = ${colors.background}
;	content-background = ${xrdb:color1:#222}

;	format-suffix = ${symbols.leftsep}
;	format-suffix-foreground = ${xrdb:color2:#222}
;	format-suffix-background = ${colors.background}



[module/memory]
	type = internal/memory
	interval = 1
;	format-prefix = " "
	label =  %mb_used%
	label-foreground = ${xrdb:color2:#222}
	label-padding = 1


;	label-foreground = ${colors.background}
;	label-background = ${xrdb:color2:#222}

;	format-prefix = ${symbols.leftsep}
;	format-prefix-foreground = ${xrdb:color1:#222}
;	format-prefix-background = ${xrdb:color2:#222}

;	format-suffix = ${symbols.leftsep}
;	format-suffix-foreground = ${xrdb:color2:#222}
;	format-suffix-background = ${xrdb:color3:#222}


[module/cpu]
	type = internal/cpu
	interval = 1
	label-foreground = ${xrdb:color3:#222}
	label =  %percentage-cores%
	label-padding = 1

;	label-foreground = ${colors.background}
;	label-background = ${xrdb:color3:#222}

;	format-suffix = ${symbols.leftsep}
;	format-suffix-foreground = ${xrdb:color3:#222}
;	format-suffix-background = ${xrdb:color4:#222}


[module/filesystem]
	type = internal/fs
	interval = 600

	mount-0 = /

	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	
	label-mounted =  %mountpoint%: %percentage_used%%
	label-unmounted = %mountpoint% not mounted

	label-mounted-foreground = ${xrdb:color4:#222}
	label-mounted-padding = 1

;	label-mounted-foreground = ${colors.background}
;	label-mounted-background = ${xrdb:color4:#222}

;	format-mounted-suffix = ${symbols.leftsep}
;	format-mounted-suffix-foreground = ${xrdb:color4:#222}
;	format-mounted-suffix-background = ${colors.background}


[module/temperature]
	type = internal/temperature
	interval = 5
	thermal-zone = 3
	warn-temperature = 50

	format = <label>
	format-warn = <label-warn>
;	format-warn-underline = ${colors.primary}

	label =  %temperature-c%
	label-warn = ! %temperature-c%
	label-warn-foreground = ${colors.alert}



[settings]
	screenchange-reload = true
;	compositing-background = xor
;	compositing-background = screen
;	compositing-foreground = source
;	compositing-border = over


[module/pulseaudio]
	type = internal/pulseaudio

	format-volume = <label-volume> 
	label-volume = 墳 %percentage%%
	label-volume-foreground = ${xrdb:color2:#222}
	label-volume-padding = 1

	label-muted = 婢 muted
	label-muted-padding = 1
	label-muted-foreground = ${xrdb:color2:#222}


;	label-volume-foreground = ${colors.background}
;	label-volume-background = ${xrdb:color2:#222}

;	label-muted-foreground = ${colors.background}
;	label-muted-background = ${xrdb:color2:#222}

;	format-volume-prefix = ${symbols.rightsep}
;	format-volume-prefix-foreground = ${xrdb:color2:#222}
;	format-volume-prefix-background = ${colors.background}

;	format-muted-prefix = ${symbols.rightsep}
;	format-muted-prefix-foreground = ${xrdb:color2:#222}
;	format-muted-prefix-background = ${colors.background}



[module/xbacklight]
	type = internal/xbacklight

	format = <label>
	label = ﯧ %percentage%
	label-foreground = ${xrdb:color3:#222}
	label-padding = 1

	

;	Only applies if <ramp> is used
	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-3 = 
	ramp-4 = 

;	label-foreground = ${colors.background}
;	label-background = ${xrdb:color3:#222}
;	format-prefix = ${symbols.rightsep}
;	format-prefix-foreground = ${xrdb:color3:#222}
;	format-prefix-background = ${xrdb:color2:#222}


[module/wlan]
	type = internal/network
	interface = wlp1s0
	interval = 2.0

	format-connected = <label-connected>
	label-connected = 直 %signal%%
	label-connected-padding = 1
	label-connected-foreground = ${xrdb:color4:#222}

	format-disconnected = <label-disconnected>
	label-disconnected = 睊
	label-disconnected-padding = 1
	label-disconnected-foreground = ${colors.alert}

;	label-connected-foreground = ${colors.background}
;	label-connected-background = ${xrdb:color4:#222}

;	format-connected-prefix = ${symbols.rightsep}
;	format-connected-prefix-foreground = ${xrdb:color4:#222}
;	format-connected-prefix-background = ${xrdb:color3:#222}
;
;	format-disconnected-prefix = ${symbols.rightsep}
;	format-disconnected-prefix-foreground = ${xrdb:color4:#222}
;	format-disconnected-prefix-background = ${xrdb:color3:#222}



[module/battery]
	type = internal/battery
	battery = BAT1
	adapter = ADP1
	full-at = 100
	label-full = 100%
	label-discharging-padding = 1
	label-charging-padding = 1

	format-charging = <label-charging>
	label-charging =  %percentage%%
	label-charging-foreground = ${xrdb:color5:#222}

	format-discharging = <label-discharging>
	label-discharging =  %percentage%%
	label-discharging-foreground = ${xrdb:color5:#222}

;	label-charging-foreground = ${colors.background}
;	label-charging-background = ${xrdb:color5:#222}

;	label-discharging-foreground = ${colors.background}
;	label-discharging-background = ${xrdb:color5:#222}

;	format-full-prefix = ${symbols.rightsep}
;	format-full-prefix-foreground = ${xrdb:color5:#222}
;	format-full-prefix-background = ${xrdb:color4:#222}
;	format-charging-prefix = ${symbols.rightsep}
;	format-charging-prefix-foreground = ${xrdb:color5:#222}
;	format-charging-prefix-background = ${xrdb:color4:#222}
;	format-discharging-prefix = ${symbols.rightsep}
;	format-discharging-prefix-foreground = ${xrdb:color5:#222}
;	format-discharging-prefix-background = ${xrdb:color4:#222}



[module/date]
	type = internal/date
	interval = 5

	date =
	date-alt = %A %b %d

	time = %l:%M %P
	time-alt = %l:%M %P

	label =  %time% %date%
	label-padding = 1

	label-foreground = ${xrdb:color6:#222}


;	label-foreground = ${colors.background}
;	label-background = ${xrdb:color6:#222}
;	format-prefix = ${symbols.rightsep}
;	format-prefix-foreground = ${xrdb:color6:#222}
;	format-prefix-background = ${xrdb:color5:#222}
;	format-background = ${xrdb:color6:#222}

[global/wm]
	margin-top = 5
	margin-bottom = 5

; vim:ft=dosini
