;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================



[colors]
	background = ${xrdb:background:#222}
	background-alt = ${xrdb:color8:#222}
	foreground = ${xrdb:foreground:#222}
	foreground-alt = ${xrdb:color7:#222}
	primary = ${xrdb:color1:#222}
	polybar = ${xrdb:color3:#222}
	alert = ${xrdb:color3:#222}
	
	symb = ${xrdb:color2:#222}
	mem = ${xrdb:color7:#222}
	cpu = ${xrdb:color7:#222}
	disk = ${xrdb:color1:#222}
	audio = ${xrdb:color4:#222}
	bright  = ${xrdb:color6:#222}
	wifi = ${xrdb:color5:#222}
	bat = ${xrdb:color7:#222}
	i3 = ${xrdb:color4:#222}



[symbols]
	sep = |



[bar/example]
;	monitor = HDMI1
	width = 100%
;	offset-x = i5%
;	offset-y = 1%
	height = 50
;	wm-restack = i3
	radius = 0.0
	fixed-center = true
;	override-redirect = true

	background = ${colors.background}
;	background = #0000000
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.primary}

	border-size = 5
;	border-color = #0000000
	border-color = ${colors.background}

	padding = 0
	module-margin = 1

	font-0 = Whyosevka:style=bold:pixelsize=15;3
	font-1 = Iosevka Nerd Font:style=bold:pixelsize=16;3
	font-2 = Powerline Extra Symbols:style=Bold:pixelsize=27;7

	modules-left = manjarosymb memory cpu temperature
	modules-center = i3
	modules-right = xbacklight pulseaudio wlan battery date 

	cursor-click = pointer
	cursor-scroll = ns-resize



[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

;	Only show workspaces on the same output as the bar
;	pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.background}

;	focused = Active workspace on focused monitor
	label-focused = %icon%
;	label-focused-background = ${colors.background}
	label-focused-background = #0000000	
	label-focused-foreground = ${colors.polybar}
	label-focused-overline = ${colors.polybar}
	label-focused-padding = 2

;	unfocused = Inactive workspace on any monitor
	label-unfocused = %icon%
	label-unfocused-padding = 2
	label-unfocused-foreground = ${colors.foreground-alt}

;	urgent = Workspace with urgency hint set
	label-urgent = %icon%
	label-urgent-foreground = ${colors.primary}
	label-urgent-background = #0000000
	label-urgent-overline = ${colors.primary}
	label-urgent-padding = 2

;	NOTE: The label needs to match the name of the i3 workspace
	ws-icon-0 = 1; 
	ws-icon-1 = 2; 
	ws-icon-2 = 3; 
	ws-icon-3 = 4;嗢 
	ws-icon-4 = 5; 
	ws-icon-5 = 6;
	ws-icon-6 = 7; 
	ws-icon-7 = 8; 
	ws-icon-8 = 9; 
	ws-icon-9 = 10; 
	ws-icon-default = 裡

;	Separator in between workspaces
;	label-separator = ${symbols.sep}
	format-padding = 0  




[module/manjarosymb]
	type = custom/text
	content =     |
	content-foreground = ${colors.symb}
	content-padding = 2



[module/memory]
	type = internal/memory
	interval = 5
	format = <label><bar-free>
;	label =  %mb_used%
	label =  : 
	label-foreground = ${colors.mem}
	label-padding-left = 0
	label-padding-right = 1

	; Only applies if <bar-free> is used
	bar-free-indicator = 
	bar-free-width = 9
	bar-free-foreground-3 = ${xrdb:color4:#222}
	bar-free-foreground-2 = ${xrdb:color2:#222}
	bar-free-foreground-1 = ${xrdb:color3:#222}
	bar-free-foreground-0 = ${xrdb:color1:#222}

	bar-free-empty = ⏽
	bar-free-fill = ⏽
	
	bar-free-empty-foreground = ${xrdb:foreground:#222}



[module/cpu]
	type = internal/cpu
	interval = 1
	label-foreground = ${colors.cpu}
;	label =  %percentage-cores%
	label =  :
	label-padding-left = 2
	format = <label> <ramp-coreload>

	; Spacing between individual per-core ramps
	ramp-coreload-spacing = 1
	ramp-coreload-0 = ▁
	ramp-coreload-1 = ▂
	ramp-coreload-2 = ▃
	ramp-coreload-3 = ▄
	ramp-coreload-4 = ▅
	ramp-coreload-5 = ▆
	ramp-coreload-6 = ▇
	ramp-coreload-7 = █

	ramp-coreload-0-foreground = ${xrdb:color2:#222}
	ramp-coreload-1-foreground = ${xrdb:color2:#222}
	ramp-coreload-2-foreground = ${xrdb:color6:#222}
	ramp-coreload-3-foreground = ${xrdb:color6:#222}
	ramp-coreload-4-foreground = ${xrdb:color3:#222}
	ramp-coreload-5-foreground = ${xrdb:color3:#222}
	ramp-coreload-6-foreground = ${xrdb:color1:#222}
	ramp-coreload-7-foreground = ${xrdb:color1:#222}



[module/filesystem]
	type = internal/fs
	interval = 600

	mount-0 = /

	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	
	label-mounted =  : %used%
	label-unmounted = %mountpoint% not mounted

	label-mounted-foreground = ${colors.disk}
	label-mounted-padding = 1



[module/temperature]
	type = internal/temperature
	interval = 5
	thermal-zone = 3
	warn-temperature = 50

	format = <ramp><label>
	format-warn = <label-warn>
;	format-warn-underline = ${colors.primary}

	label =  %temperature-c%
	label-warn = ! %temperature-c%
	label-warn-foreground = ${colors.alert}
	label-padding-left = 1

	ramp-padding-left=2
	ramp-0=
	ramp-1=
	ramp-2=
	ramp-3=
	ramp-4=

	ramp-0-foreground = ${xrdb:color5:#222}
	ramp-1-foreground = ${xrdb:color4:#222}
	ramp-2-foreground = ${xrdb:color2:#222}
	ramp-3-foreground = ${xrdb:color3:#222}
	ramp-4-foreground = ${xrdb:color1:#222}



[settings]
	screenchange-reload = true
;	compositing-background = xor
;	compositing-background = screen
;	compositing-foreground = source
;	compositing-border = over



[module/pulseaudio]
	type = internal/pulseaudio

	format-volume = <label-volume> 
	label-volume = 蓼 %percentage%
	label-volume-foreground = ${colors.audio}
	label-volume-padding = 2

	label-muted = 遼
	label-muted-padding = 2
	label-muted-foreground = ${colors.audio}


[module/xbacklight]
	type = internal/xbacklight

	format = <ramp>
	label = ﯧ %percentage%
	label-foreground = ${colors.bright}
	label-padding = 2

;	Only applies if <ramp> is used
	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-3 = 
	ramp-4 = 
	ramp-foreground = ${colors.bright}
	ramp-padding = 2



[module/wlan]
	type = internal/network
	interface = wlp1s0
	interval = 2.0

	format-connected = <label-connected>
	label-connected = 
	label-connected-padding = 2
	label-connected-foreground = ${colors.wifi}

	format-disconnected = <label-disconnected>
	label-disconnected = 睊
	label-disconnected-padding = 2
	label-disconnected-foreground = ${colors.alert}



[module/battery]
	type = internal/battery
	battery = BAT1
	adapter = ADP1
	full-at = 100

	format-full = <label-full><bar-capacity>
	label-full = 100! |
	label-full-padding-right = 1
	label-full-padding-left = 2
	label-full-foreground = ${colors.bat}

	format-charging = <label-charging><bar-capacity>
;	label-charging =  %percentage%%
	label-charging =   |
	label-charging-padding-right = 1
	label-charging-padding-left = 2
	label-charging-foreground = ${colors.bat}

	format-discharging = <label-discharging><bar-capacity>
;	label-discharging =  %percentage% 
	label-discharging = %percentage% |
	label-discharging-padding-right = 1
	label-discharging-padding-left = 2
	label-discharging-foreground = ${colors.bat}

	; Only applies if <bar-capacity> is used
	bar-capacity-indicator = 
	bar-capacity-width = 6
	bar-capacity-foreground-4 = ${xrdb:color5:#222}
	bar-capacity-foreground-3 = ${xrdb:color4:#222}
	bar-capacity-foreground-2 = ${xrdb:color2:#222}
	bar-capacity-foreground-1 = ${xrdb:color3:#222}
	bar-capacity-foreground-0 = ${xrdb:color1:#222}

	bar-capacity-empty = 
	bar-capacity-fill = 
	bar-capacity-empty-foreground = ${xrdb:foreground:#222}



[module/date]
	type = internal/date
	interval = 5

	date =
	date-alt = %A %b %d

	time = %l:%M %P
	time-alt = %l:%M %P

	label =  %time% %date%
	label-padding-right = 1
	label-padding-left = 3

	label-foreground = ${colors.symb}



[global/wm]
	margin-top = 5
	margin-bottom = 5



; vim:ft=dosini